# This is a basic workflow to help you get started withii Actions

name: First workflow
on: workflow_dispatch
jobs:
  first-job:  #no reserved keyword
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello-world"
      - name: Print Goodbye
        run: echo "Done-bye"
